.dashboard-main{
    background-color: #fdf5e8;
    min-height: 100vh;

    .default-grid {
        width: 100%;
        margin: 0;
    }

    .default-grid-perfil {
        width: 75%;
        margin: 0;
    }
}

.cards-tables{
    background-color: white;
    width: 95%;
    margin: 10px 10px 5px 15px;
    
.card-title{
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin: -11px 5px 10px -40px !important;
    width: 370px;
    color: white;
    background-color: $CardsRedInfo-default;
    padding: 20px;    

  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}

.card-title-participando{
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin: -11px 5px 10px -40px !important;
    width: 370px;
    color: $DarkBlue;
    background-color: $orangeIcon;
    padding: 20px;    

  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}

}



.mat-card{
    // padding: 10px 20px 40px 25px;
    margin: 10px 10px 20px 15px !important;
}

.menu-dashboard{
    width: 280px;
}

.mat-card-avatar{
    float: right;
    img{
        margin-left: 15px;
        margin-top: 45px;
        width: 60px;
        height: 60px;
        border-radius: 40px;
    }
}

.card-widht{
    margin: 10px 18px 15px 15px;;
    max-width: content;
    width: 350px;
}

._mat-animation-noopable.mat-raised-button {
    margin: 5px 10px 10px 5px;
}
.mat-card-actions .mat-button:first-child, .mat-card-actions .mat-raised-button:first-child {
    margin: 5px 10px 10px 5px;
}